# supremeapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tytech/ninjawarrior1337/supremeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tytech/ninjawarrior1337/supremeapp/: DrawableHelper.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  SharedPref.kt  v.java
app/src/main/res/drawable/: blue_portal.xml  ic_hand_middle_finger_by_vexels.xml  orange_portal.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tytech/ninjawarrior1337/supremeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
supremeface/: build.gradle
supremeface/src/main/: AndroidManifest.xml
supremeface/src/main/java/com/tytech/ninjawarrior1337/supremeface/: SupremeFace.java
supremeface/src/main/res/values/: strings.xml
supremewear/: build.gradle
supremewear/src/main/: AndroidManifest.xml
supremewear/src/main/java/com/tytech/ninjawarrior1337/supremewear/: MainActivity.kt  SupremeFace.java
supremewear/src/main/res/layout/: activity_main.xml
supremewear/src/main/res/values/: strings.xml
