<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tytech.ninjawarrior1337.supremeapp.MainActivity">

    <Button
        android:id="@+id/bottomPortal"
        android:layout_width="112dp"
        android:layout_height="174dp"
        android:layout_marginTop="131dp"
        android:background="@drawable/orange_portal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPortal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginBottom="8dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"/>

    <Button
        android:id="@+id/topPortal"
        android:layout_width="112dp"
        android:layout_height="174dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_portal"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"/>

    <ImageView
        android:id="@+id/finegear"
        android:layout_width="114dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126"
        app:srcCompat="@drawable/ic_hand_middle_finger_by_vexels"
        app:layout_constraintHorizontal_bias="0.52"/>

</android.support.constraint.ConstraintLayout>
